Exam report for exam7 / xinyey2


                  Question ID PL Score Recorded Score
-----------------------------------------------------
         mc-avl-rotation-001c        1              1
mc-binaryTree-traversals-005c        1              1
       mc-bst-delete-one-001c        1              1
       mc-bst-delete-two-002d        1              1
                mc-cpp3-001k2        1              1
                 mc-cpp3-003c        1              1
                 mc-cpp3-003h        1              1
                 mc-cpp4-006d        1              1
                 mc-cpp4-006e        1              1
                 mc-cpp4-007d        1              1
        mc-fa17-mergesort-01a        0              0
         mc-fa17-pick-adt-01b        0              0
          mc-tree-properties1        1              1
             quiz9-Huffman-3a        0              0
             quiz9-Huffman-5b        1              1
-----------------------------------------------------
                        Total       12             12



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

